# DB
DATABASE_URL=need_change

# JWT / cookies
JWT_SECRET=need_change
JWT_ALGORITHM=need_change
AUTH_COOKIE_NAME=need_change

# SMTP (можно оставить пустым на старте)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=no-reply@example.com

# Paths
MEDIA_ROOT=media
STATIC_ROOT=web/static
TEMPLATES_ROOT=web/templates
